<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="emulatorTest.PPU2C02.PPU">
    <Position X="1.25" Y="0.5" Width="3.25" />
    <AssociationLine Name="VramAddr" Type="emulatorTest.PPU2C02.PPUInternalRegister" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="11.757" />
        <Point X="11.312" Y="11.757" />
        <Point X="11.312" Y="8.017" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TramAddr" Type="emulatorTest.PPU2C02.PPUInternalRegister" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="11.319" />
        <Point X="10.125" Y="11.319" />
        <Point X="10.125" Y="8.017" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AeAcAAQEAAOARiAAwQQYAwEYAAACgBEAE1SACAmHBxg=</HashCode>
      <FileName>PPU2C02\PPU.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Status" />
      <Field Name="Mask" />
      <Field Name="Control" />
      <Field Name="VramAddr" />
      <Field Name="TramAddr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="emulatorTest.PPU2C02.Common">
    <Position X="6.25" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>PPU2C02\Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="emulatorTest.PPU2C02.Flags.PPUStatusFlags">
    <Position X="6.25" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>PPU2C02\Flags\PPUStatusFlags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="emulatorTest.PPU2C02.Flags.PPUMaskFlags">
    <Position X="6.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAIAAAAAIAQAAAgQAAAAAAACAAAAAIgAA=</HashCode>
      <FileName>PPU2C02\Flags\PPUMaskFlags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="emulatorTest.PPU2C02.Flags.PPUControlFlags">
    <Position X="6.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAABEAAAAAAAACIAAAAAAAIAAgCAAAAAAAABAAA=</HashCode>
      <FileName>PPU2C02\Flags\PPUControlFlags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="emulatorTest.PPU2C02.PPUInternalRegister">
    <Position X="9.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAgAAAAAAAIAAAAIAAIAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>PPU2C02\PPUInternalRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>