# NEStor

./: NES.sln  NESemu.sln  NEStor.sln  README.md
.github/workflows/: dotnet-desktop.yml
NES/: APU.cs  AddressingModes.cs  Apu.cs  ApuAudioProvider.cs  AssemblyInfo.cs  AudioIO.cs  BankMemory.cs  Bus.cs  CPU.StatusRegister.cs  CPU.cs  CPUStatus.cs  Cartridge.cs  Counter.cs  FormPPUViewer.Designer.cs  FormPPUViewer.cs  GLContext.cs  GLView.Designer.cs  GLView.cs  InputMapDlg.Designer.cs  InputMapDlg.cs  Instruction.cs  Interrupt.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mapper.cs  Mapper_000.cs  Mapper_001.cs  Mapper_002.cs  Mapper_003.cs  Mapper_004.cs  Mapper_005.cs  Mapper_006.cs  Mapper_007.cs  Mapper_009.cs  Mapper_011.cs  Mapper_015.cs  Mapper_016.cs  Mapper_021.cs  Mapper_032.cs  (+30 more)
NES/Audio/: Dmc.cs  EnvelopeCounter.cs  LengthCounter.cs  Noise.cs  SquareWave.cs  TriangleWave.cs  Wave.cs
NES/CPU/: CPU.StatusRegister.cs  CPU.cs  Instruction.cs  Interrupt.cs
NES/Core/: Bus.cs
NES/Core/Apu/: Apu.cs  Counter.cs  Dmc.cs  Noise.cs  SquareWave.cs  TriangleWave.cs  Wave.cs
NES/Core/Apu/Filtering/: Filter.cs  FilterChain.cs  FirstOrderFilter.cs
NES/Core/Cartridge/: BankMemory.cs
NES/Core/Cartridge/Mappers/: Mapper.cs  Mapper_001.cs  Mapper_002.cs  Mapper_004.cs  Mapper_005.cs  Mapper_006.cs  Mapper_009.cs  Mapper_015.cs  Mapper_016.cs  Mapper_018.cs  Mapper_019.cs  Mapper_021.cs  Mapper_024.cs  Mapper_032.cs  Mapper_034.cs  Mapper_048.cs  Mapper_065.cs  Mapper_068.cs  Mapper_069.cs  Mapper_071.cs  Mapper_075.cs  Mapper_076.cs  Mapper_080.cs  Mapper_082.cs  Mapper_085.cs  Mapper_090.cs  Mapper_091.cs  Mapper_118.cs  Mapper_119.cs  Mapper_163.cs  Mapper_227.cs  Mapper_228.cs
NES/Core/Cpu/: AddressingModes.cs  CPU.StatusRegister.cs  CPU.cs  Instruction.cs  Interrupt.cs
NES/Core/Ppu/: PPU.ControlRegister.cs  PPU.MaskRegister.cs  PPU.StatusRegister.cs  PPU.VRamRegister.cs  PPU.cs  TileRow.cs
NES/Generators/: DmcGenerator.cs  Noise.cs  ProceduralGenerator.cs  Pulse.cs  PulseWave.cs  TriangleGenerator.cs  TriangleWave.cs  Wave.cs  WaveGenerator.cs
NES/Properties/: Resources.Designer.cs  Resources.resx
NESemuCore/: Bus.cs  ClassDiagramEmulator.cd  ClassDiagramEmulatorCompact.cd  Emulator.cs  NESemuCore.csproj  Program.cs  Threads.cs  WinGUI.cs
NESemuCore/CPU6502/: AddressingModes.cs  CPU.cs  Operations.cs
NESemuCore/NESGamePak/: Cartridge.cs  ClassDiagramCartridge.cd  Mapper.cs  Mapper_000.cs  Mapper_001.cs  Mapper_003.cs  Mapper_225.cs
NESemuCore/PPU2C02/: ClassDiagramPPU.cd  Common.cs  PPU.cs  PPUInternalRegister.cs
NESemuCore/PPU2C02/Flags/: PPUControlFlags.cs  PPUMaskFlags.cs  PPUStatusFlags.cs
NESemuGUI/: FormAbout.Designer.cs  FormAbout.cs  FormHelp.Designer.cs  FormHelp.cs  FormINESHeader.Designer.cs  FormINESHeader.cs  FormMain.Designer.cs  FormMain.cs  FormPPUViewer.Designer.cs  FormPPUViewer.cs  GLContext.cs  GLView.cs  NESemuGUI.csproj  Program.cs
NESemuGUI/Common/: TPixmap.cs  Win32.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Core/Cpu/: InterruptTests.cs
emulatorTest/: Bus.cs  ClassDiagramEmulator.cd  Emulator.cs  Program.cs  Threads.cs  emulatorTest.csproj
emulatorTest/CPU6502/: AddressingModes.cs  CPU.cd  CPU.cs  CPUStatus.cs  Operations.cs
emulatorTest/NESGamePak/: Cartridge.cs  Mapper.cs  Mapper_000.cs  Mapper_001.cs  Mapper_002.cs  Mapper_004.cs  Mapper_007.cs  Mapper_066.cs
emulatorTest/PPU2C02/: ClassDiagramPPU.cd  Common.cs  PPU.cs  PPUInternalRegister.cs
emulatorTest/PPU2C02/Flags/: PPUControlFlags.cs  PPUMaskFlags.cs  PPUStatusFlags.cs
guiTest/: Form1.Designer.cs  Form1.cs  FormAbout.Designer.cs  FormAbout.cs  FormHelp.Designer.cs  FormHelp.cs  FormINESHeader.Designer.cs  FormINESHeader.cs  FormPPUViewer.Designer.cs  FormPPUViewer.cs  GLContext.cs  GLView.Designer.cs  GLView.cs  Program.cs
guiTest/Common/: OpenGL.cs
roms/: bike_mapper0.nes  ice_mapper0.nes
roms/Tests/: Results.txt
