<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="emulatorTest.CPU6502.CPU">
    <Position X="1" Y="0.5" Width="3" />
    <Members>
      <Field Name="_temp" Hidden="true" />
      <Method Name="ABS" Hidden="true" />
      <Method Name="ABX" Hidden="true" />
      <Method Name="ABY" Hidden="true" />
      <Method Name="ADC" Hidden="true" />
      <Method Name="AND" Hidden="true" />
      <Method Name="ASL" Hidden="true" />
      <Method Name="BCC" Hidden="true" />
      <Method Name="BCS" Hidden="true" />
      <Method Name="BEQ" Hidden="true" />
      <Method Name="BIT" Hidden="true" />
      <Method Name="BMI" Hidden="true" />
      <Method Name="BNE" Hidden="true" />
      <Method Name="BPL" Hidden="true" />
      <Method Name="BRK" Hidden="true" />
      <Method Name="BVC" Hidden="true" />
      <Method Name="BVS" Hidden="true" />
      <Method Name="CLC" Hidden="true" />
      <Method Name="CLD" Hidden="true" />
      <Method Name="CLI" Hidden="true" />
      <Method Name="CLV" Hidden="true" />
      <Method Name="CMP" Hidden="true" />
      <Method Name="CPX" Hidden="true" />
      <Method Name="CPY" Hidden="true" />
      <Method Name="DEC" Hidden="true" />
      <Method Name="DEX" Hidden="true" />
      <Method Name="DEY" Hidden="true" />
      <Method Name="EOR" Hidden="true" />
      <Method Name="IMM" Hidden="true" />
      <Method Name="IMP" Hidden="true" />
      <Method Name="INC" Hidden="true" />
      <Method Name="IND" Hidden="true" />
      <Method Name="INX" Hidden="true" />
      <Method Name="INY" Hidden="true" />
      <Method Name="IZX" Hidden="true" />
      <Method Name="IZY" Hidden="true" />
      <Method Name="JMP" Hidden="true" />
      <Method Name="JSR" Hidden="true" />
      <Method Name="LDA" Hidden="true" />
      <Method Name="LDX" Hidden="true" />
      <Method Name="LDY" Hidden="true" />
      <Method Name="LSR" Hidden="true" />
      <Method Name="NOP" Hidden="true" />
      <Method Name="ORA" Hidden="true" />
      <Method Name="PHA" Hidden="true" />
      <Method Name="PHP" Hidden="true" />
      <Method Name="PLA" Hidden="true" />
      <Method Name="PLP" Hidden="true" />
      <Method Name="REL" Hidden="true" />
      <Method Name="ROL" Hidden="true" />
      <Method Name="ROR" Hidden="true" />
      <Method Name="RTI" Hidden="true" />
      <Method Name="RTS" Hidden="true" />
      <Method Name="SBC" Hidden="true" />
      <Method Name="SEC" Hidden="true" />
      <Method Name="SED" Hidden="true" />
      <Method Name="SEI" Hidden="true" />
      <Method Name="STA" Hidden="true" />
      <Method Name="STX" Hidden="true" />
      <Method Name="STY" Hidden="true" />
      <Method Name="TAX" Hidden="true" />
      <Method Name="TAY" Hidden="true" />
      <Method Name="TSX" Hidden="true" />
      <Method Name="TXA" Hidden="true" />
      <Method Name="TXS" Hidden="true" />
      <Method Name="TYA" Hidden="true" />
      <Method Name="UNK" Hidden="true" />
      <Method Name="ZP0" Hidden="true" />
      <Method Name="ZPX" Hidden="true" />
      <Method Name="ZPY" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgASAEkBGCCJsYIAsHYAgCgAWjaAQAQUBAAIIEA9qI=</HashCode>
      <FileName>CPU6502\AddressingModes.cs</FileName>
      <NewMemberFileName>CPU6502\CPU.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lookup" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="emulatorTest.CPU6502.INSTRUCTION">
    <Position X="6.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="emulatorTest.CPU6502.INSTRUCTION.operationDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CPU6502\CPU.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="emulatorTest.CPU6502.INSTRUCTION.addressingModeDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CPU6502\CPU.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAgAAAgAAAAAAEAAAAAAAAAAABAAA=</HashCode>
      <FileName>CPU6502\CPU.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="emulatorTest.CPU6502.FLAGS6502">
    <Position X="6.25" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhDESAAE=</HashCode>
      <FileName>CPU6502\CPU.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>