<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libraries\**" />
    <EmbeddedResource Remove="Libraries\**" />
    <None Remove="Libraries\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Audio\ApuAudioProvider.cs" />
    <Compile Remove="Audio\EnvelopeCounter.cs" />
    <Compile Remove="Audio\LengthCounter.cs" />
    <Compile Remove="Cartridge.cs" />
    <Compile Remove="CPU.old.cs" />
    <Compile Remove="Mapper_064.cs" />
    <Compile Remove="Mapper_225.cs" />
    <Compile Remove="MemoryMap.cs" />
    <Compile Remove="WaveNative.cs" />
    <Compile Remove="WaveOut.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net5.0-windows\Palettes\PAL.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>Libraries\NAudio\NAudio.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>