<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NES.PPU">
    <Position X="1.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="NES.PPU.TileRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PPU.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAMYAgQEAAIEBAAABQQIAAAAAEACgAAwQQCoCCgnYxA=</HashCode>
      <FileName>PPU.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="VRAMaddress" />
      <Field Name="NextVRAMaddress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PPU.InternalRegister">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AGQAAAAAEAQABABAEAIAAIAIAgIAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>InternalRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>