<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="emulatorTest.NESGamePak.Cartridge">
    <Position X="0.5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAAFAABAAAAQAAAAAAgRIAgAYAASAAAAAAAAg=</HashCode>
      <FileName>NESGamePak\Cartridge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_pMapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="emulatorTest.NESGamePak.Mapper">
    <Position X="5.25" Y="1.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="emulatorTest.NESGamePak.Mapper.MIRROR">
        <TypeIdentifier>
          <NewMemberFileName>NESGamePak\Mapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAACACAABAAAAAAAAABAgAAAAAQAAAAAAAAAQAA=</HashCode>
      <FileName>NESGamePak\Mapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="emulatorTest.NESGamePak.Mapper_000">
    <Position X="0.5" Y="6" Width="4.5" />
    <InheritanceLine Type="emulatorTest.NESGamePak.Mapper" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="6.444" />
        <Point X="7.375" Y="7.207" />
        <Point X="5" Y="7.207" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACACAABAAAAAAAAABAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>NESGamePak\Mapper_000.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="emulatorTest.NESGamePak.Mapper_001">
    <Position X="10" Y="1.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBCgABAAABIAADAJAgAEAAAAAAAIEgAAAQAA=</HashCode>
      <FileName>NESGamePak\Mapper_001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>